冰冰: 03-20 12:12:52
你先考虑下怎么做这个智能体，我想的是把学校的学生管理中相关的内容做成一个智能体，方便学生查询和自己相关的事务并下载相关表格

爱笑: 03-20 12:14:33
只要跟它聊天就能获取到自己的信息是这样吧

冰冰: 03-20 12:14:47
是的

爱笑: 03-20 12:14:57
我需不需要学校的数据库

冰冰: 03-20 12:15:20
前端学生老师聊天他作答，后天可以维护数据

冰冰: 03-20 12:15:32
数据库应该是我们自己建

爱笑: 03-20 12:15:40
好的

冰冰: 03-20 12:15:44
学校没有相关的数据库

爱笑: 03-20 12:15:52
行

爱笑: 03-20 12:15:59
我创一个数据库

爱笑: 03-20 12:16:11
里面放上几百条测试数据

爱笑: 03-20 12:16:26
然后通过跟它聊天拿到里面的数据

爱笑: 03-20 12:16:30
我的理解对吗

冰冰: 03-20 12:16:30
4月25号之前要提交全部作品及作品介绍PPT

爱笑: 03-20 12:16:39
好的

冰冰: 03-20 12:17:00
是的，最后我们就要放真实的数据，然后可以不断的更新和填充

冰冰: 03-20 12:17:27
比如学生管理办法中的某条发生了变化，要便于管理员进行更新

冰冰: 03-20 12:17:56
或者在数据库中可以停用，但可以查询到旧的管理办法

冰冰: 03-20 12:18:30
你先做个初版，我们再提出功能来完善

爱笑: 03-20 12:19:09
数据库就用mysql可以吗

爱笑: 03-20 12:19:16
其他的我也没有

爱笑: 03-20 12:19:20
[笑哭]

冰冰: 03-20 12:19:43
可以

爱笑: 03-20 12:20:22
其实吧就相当于开发一个管理系统

爱笑: 03-20 12:20:33
不过跟智能体对话能触发关键字

爱笑: 03-20 12:20:40
就能去查找信息

爱笑: 03-20 12:22:57
咱们是只需要一个智能体，还是把智能体放到前端界面

爱笑: 03-20 12:23:01
作为辅助功能

冰冰: 03-20 12:49:53
他的意思应该是智能体的应用

冰冰: 03-20 12:50:01
可以放到学院网站

爱笑: 03-20 13:02:10
我大概了解了