# ============================================
# 教育系统智能体 - 后台管理前端
# 设计者：哈雷酱 (￣▽￣)／
# ============================================

FROM node:18-alpine AS build

WORKDIR /app

# 安装前台依赖
COPY 后台管理系统/frontend/package*.json ./
RUN npm install

# 复制源代码并构建
COPY 后台管理系统/frontend/ ./
RUN npm run build

# Nginx生产环境
FROM nginx:alpine

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY 后台管理系统/backend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]