========================================
需要打开5个命令行窗口，按顺序执行
========================================

【窗口1】Python Embedding Service (使用镜像)
----------------------------------------
cd E:\外包\教育系统智能体\backend
E:\外包\教育系统智能体\.venv\Scripts\python.exe local_embedding_service_mirror.py
等待30秒（首次需要下载模型）

【窗口2】Main Backend
----------------------------------------
cd E:\外包\教育系统智能体\主系统\backend
npm start

【窗口3】Admin Backend
----------------------------------------
cd E:\外包\教育系统智能体\后台管理系统\backend
npm run build
npm start

【窗口4】Main Frontend
----------------------------------------
cd E:\外包\教育系统智能体\主系统\frontend
npm run dev

【窗口5】Admin Frontend
----------------------------------------
cd E:\外包\教育系统智能体\后台管理系统\frontend
npm run dev

========================================
完成后访问:
http://localhost:5173
http://localhost:5176
========================================
